# RealWorldProject

./: build.gradle  local.properties
.idea1/: workspace.xml
.idea1/caches/: build_file_checksums.ser
.idea1/libraries/: Gradle____local_aars___C__Users_User_AndroidStudioProjects_RealWorldProject_app_libs_mysql_connector_java_5_1_48_bin_jar_unspecified_jar.xml  Gradle__android_arch_core_runtime_1_1_1.xml  Gradle__android_arch_lifecycle_extensions_1_1_1.xml  Gradle__android_arch_lifecycle_livedata_core_1_1_1.xml  Gradle__android_arch_persistence_room_runtime_1_1_0.xml  (+17 more)
app/: build.gradle
app/src/androidTest/java/com/example/damien/realworldproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damien/realworldproject/: appointment.java  changePassword.java  checkAppointment.java  customer.java  editProfile.java  finalAppointmentInfo.java  history.java  login.java  map.java  paymentReview.java  profile.java  register.java  reload.java  staff.java  staffLocation.java
app/src/main/res/drawable/: blue_marker1.xml  ic_menu.xml  ic_more.xml  red_marker1.xml
app/src/main/res/layout/: activity_appointment.xml  activity_change_password.xml  activity_check_appointment.xml  activity_customer.xml  activity_edit_profile.xml  activity_final_appointment_info.xml  activity_login.xml  activity_map.xml  activity_payment_review.xml  activity_profile.xml  activity_register.xml  activity_reload.xml  activity_staff_location.xml  app_bar_main.xml  check_appointment_layout.xml  header.xml  main_nav_drawer.xml  main_toolbar.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/damien/realworldproject/: ExampleUnitTest.java
(+1 files in other folders)
