<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nv">
    <group>
        <item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/ic_profile"/>
        <item android:id="@+id/password" android:title="Change password" android:icon="@drawable/ic_password"/>
        <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_logout"/>
    </group>
</menu>